[00:18.70] ずっと夢を見ていたいのに
[00:22.72] 決まった時間に今日も
[00:24.68] 叩き起こされるんだ
[00:29.18] 
[00:26.64] 大きな欠伸くらい許してよ
[00:30.88] 酸素が足りずに今日も
[00:32.65] 産声をあげているんだ
[00:37.65] 
[00:35.04] 小さな惑星の
[00:37.38] いつもの街角の
[00:39.08] 何気ない陽だまりの中で
[00:44.58] 
[00:41.95] 凍った愛が静かに溶け出したんだ
[00:45.97] 街から仄かに春の匂いがした
[00:49.96] 結局何処へも行けやしない僕らは
[00:53.95] 冬の風に思わずくしゃみをした
[01:00.95] 
[01:15.77] 終わらない歌を
[01:17.33] 歌っているんだ
[01:19.70] 意味のない日々に
[01:21.73] 何を恐れてるのか
[01:25.73] 
[01:23.66] 鳥たちは無心で飛んでゆく
[01:27.85] ただただ空の青に
[01:29.69] 魅せられてしまったのか
[01:35.19] 
[01:32.14] 同じ夢を見たんだ
[01:34.12] 在り来たりな夢だったと
[01:36.25] あなたがふっと笑うから
[01:41.75] 
[01:38.91] 凍った愛がみるみる溶け出したんだ
[01:43.09] 心の奥底に春の風が吹いた
[01:46.97] 次第に綻びボロが出てきたとして
[01:50.72] まあそれも別にいいかと
[01:53.13] くしゃみをして笑い合うのさ
[01:59.63] 
[02:13.63] ずっと夢を見ていたいのに
[02:17.51] 決まった時間に今日も
[02:19.79] 叩き起こされるんだ
[02:24.29] 
[02:21.61] 大きな欠伸くらい許してよ
[02:25.83] 酸素が足りずに今日も
[02:27.67] 産声をあげているんだ